spring.application.name=produto
server.port=8082

spring.data.mongodb.uri=mongodb+srv://${USER_DB:eduardo}:${PASS_DB:}@${PATH_DB:cluster0.iabbvdx.mongodb.net}/${NAME_DB:usuario-seguranca}


spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379